<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Universe;

:::useModel:::;
use Illuminate\Support\Facades\Redirect;

class :::upperCaseModelName:::Controller extends Controller
{

    public function __construct()
    {

        $this->middleware(['auth']);

        $this->middleware(['admin'], ['except' => 'show']);


    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */

    public function index()
    {

        return view(':::modelPath:::.index');

    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */

    public function create()
    {

           $universes = Universe::all();


           return view(':::modelPath:::.create', compact('universes'));

    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */

    public function store(Request $request)
    {

        $this->validate($request, [

            ':::field_name:::' => 'required|unique::::tableName:::|string|max:100',
            'universe_id' => 'required'

        ]);

        $slug = str_slug($request->:::field_name:::, "-");

        $:::modelInstance::: = :::upperCaseModelName:::::create([':::field_name:::' => $request->:::field_name:::,
                                                                  'slug' => $slug,
                                                                  'universe_id' => $request->universe_id]);
        $:::modelInstance:::->save();

        return Redirect::route(':::modelPath:::.index');

    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */

    public function show(:::upperCaseModelName::: $:::modelInstance:::, $slug='')
    {

        if ($:::modelInstance:::->slug !== $slug) {

            return Redirect::route(':::modelPath:::.show', ['id' => $:::modelInstance:::->id,
                                                   'slug' => $:::modelInstance:::->slug], 301);
        }

        return view(':::modelPath:::.show', compact(':::modelInstance:::'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */

    public function edit($id)
    {

            $:::modelInstance::: = :::upperCaseModelName:::::findOrFail($id);

            $universeId = $:::modelInstance:::->universe_id;

            $universeName = Universe::getUniverseName($galaxy->universe_id);

            $universes = Universe::all();



        return view(':::modelPath:::.edit', compact(':::modelInstance:::' , 'universeId', 'universeName', 'universes'));

    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  \$request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */

    public function update(Request $request, $id)
    {
        $this->validate($request, [

            ':::field_name:::' => 'required|string|max:100|unique::::tableName:::,:::field_name:::,' .$id,
            'is_active' => 'required|boolean',
            'universe_id' => 'required'

        ]);

        $:::modelInstance::: = :::upperCaseModelName:::::findOrFail($id);

        $slug = str_slug($request->:::field_name:::, "-");

        $:::modelInstance:::->update([':::field_name:::' => $request->:::field_name:::,
                                       'slug' => $slug,
                                       'is_active' => $request->is_active,
                                       'universe_id' => $request->universe_id]);]);

        return Redirect::route(':::modelPath:::.show', [':::modelInstance:::' => $:::modelInstance:::, $slug]);

    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */

    public function destroy($id)
    {
        :::upperCaseModelName:::::destroy($id);

        return Redirect::route(':::modelPath:::.index');

    }
}