@extends('layouts.:::masterPageName:::')

@section('title')

    <title>:::upperCaseModelName:::</title>

@endsection

@section('content')

        <div class="container'>

        <h1 class="flow-text grey-text text-darken-1">:::upperCaseModelName:::</h1>

        <div class="row>

        <ul class="collection with-header">
                <li class="collection-header"><h4>Details</h4></li>
                <li class="collection-item">Name:  {{ :::modelAttribute::: }}</li>

        </ul>



        <div>

        </div>

@endsection

